{
    "configurations": [
        {
            "type": "java",
            "name": "ExamenApplication",
            "request": "launch",
            "mainClass": "fpmislata.examen.ExamenApplication",
            "projectName": "examen"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookArchitectureApplication<BookArchitecture>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.BookArchitecture.BookArchitectureApplication",
            "projectName": "BookArchitecture",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookstoreApplication<bookstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "daw2.bookstore.BookstoreApplication",
            "projectName": "bookstore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DarioselorApplication<com.arquitecture-darioselor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.arquitecture.darioselor.DarioselorApplication",
            "projectName": "com.arquitecture-darioselor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}